server.port=8888
spring.cloud.config.server.git.uri=file:///c:/config-repo

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

logging.level.jeevsspring=debug
logging.file=logs/config-server.log
logging.path=/logs