server.port=8089
server.contextPath=/back-office/api

logging.level.jeevsspring=debug
logging.path=/logs
logging.file=logs/player-bo.log

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/pokerbo
spring.datasource.username=pokerbo
spring.datasource.password=pokerbo