server.contextPath=/poker-console
server.port=8080

logging.level.jeevsspring=debug
logging.path=/logs
logging.file=logs/poker-console.log

# Back - Office
bo.target.url=http://localhost:8080/back-office/api
